PRIVATE_KEY=0xABC123ABC123ABC123ABC123ABC123ABC123
API_URL_MCH="https://rpc.oasys.sand.mchdfgh.xyz/"
API_URL_SHIBUYA="https://evm.shibuya.astar.network"
API_KEY_SHIBUYA="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
API_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/XXXXXX...."
API_KEY_MUMBAI="XXXXXXXXXXXXXXXXXXXXXXXXX"